{
  "name": "oku-ui-docs",
  "private": true,
  "version": "0.0.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "homepage": "https://github.com/oku-ui/docs",
  "bugs": "https://github.com/oku-ui/docs/issues",
  "author": "Mehmet @productdevbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/oku-ui/docs.git"
  },
  "funding": "https://github.com/sponsors/productdevbook",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx,.vue .",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx,.vue . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify-json/octicon": "^1.1.44",
    "@iconify-json/ph": "^1.1.5",
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "^0.6.4",
    "@nuxthq/studio": "^0.13.2",
    "@nuxthq/ui": "^2.5.0",
    "@nuxtjs/plausible": "^0.2.1",
    "@oku-ui/aspect-ratio": "^0.1.0",
    "@oku-ui/avatar": "^0.1.1",
    "@oku-ui/progress": "^0.1.0",
    "@oku-ui/separator": "^0.1.2",
    "@oku-ui/toggle": "^0.1.0",
    "@types/node": "^18.16.18",
    "@unocss/nuxt": "^0.53.4",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "eslint": "8.43.0",
    "nuxt": "^3.6.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@oku-ui/checkbox": "^0.1.4",
    "@oku-ui/label": "^0.1.0"
  }
}